### Prefix & Key Bindings ###
# Set prefix to C-a (unbind default C-b) and enable sending prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

### Plugins & Extensions ###
# List of plugins using TPM (keep TPM as the first plugin)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Use vi keys in copy mode
setw -g mode-keys vi

# Enable mouse support (for selecting panes, windows, and resizing)
set -g mouse on

# Copy to system clipboard (macOS)
# For Linux, change "pbcopy" to "xclip -i -sel clipboard" or similar.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Set escape time to 0 for snappier key response
set -s escape-time 0

### Windows & Panes ###
# Start window and pane numbering at 1 and renumber windows automatically
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

### Activity & Auto Rename ###
setw -g monitor-activity on
set -g visual-activity on

# Auto-rename window based on the current pane's path
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

### Appearance ###
# Enable true color and italic fonts
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Theme Plugin: Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ogq @catppuccin_window_text ""
set -ogq @catppuccin_window_current_text ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

### Continuum & Resurrect ###
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/tmux-resurrect/recurrect'

### Convenience ###
# Bind R (with prefix) to reload this configuration
bind R source-file ~/.tmux.conf \; display-message "tmux.conf Reloaded!"

### Initialize TPM ###
run '~/.tmux/plugins/tpm/tpm'
