### Prefix & Key Bindings ###
# Set prefix to C-a (unbind default C-b) and enable sending prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use vi keys in copy mode
setw -g mode-keys vi

# Enable mouse support (for selecting panes, windows, and resizing)
set -g mouse on

# Copy to system clipboard (macOS)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Set escape time to 0 for snappier key response
set -s escape-time 0

### Windows & Panes ###
# Start window and pane numbering at 1 and renumber windows automatically
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

### Activity & Auto Rename ###
setw -g monitor-activity on
set -g visual-activity on

# Auto-rename window based on the current pane's path
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

### Appearance ###
# Enable true color and italic fonts
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

### Plugins & Extensions ###
# List of plugins using TPM (keep TPM as the first plugin)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Theme Plugin: Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_pill_theme_enabled on

### Continuum & Resurrect ###
set -g @continuum-save-interval '5'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/tmux-resurrect/recurrect'

### Convenience ###
# Bind R (with prefix) to reload this configuration
bind R source-file ~/.tmux.conf \; display-message "tmux.conf Reloaded!"

### Initialize TPM ###
run '~/.tmux/plugins/tpm/tpm'
